"----------------------------------------------------------------
" nametake's .vimrc
"----------------------------------------------------------------

" Reference: https://github.com/Shougo/shougo-s-github/blob/master/vim/vimrc

"----------------------------------------------------------------
" Initialize 
"

if &compatible
  set nocompatible
endif

function! s:source_rc(path, ...) abort "{{{
  let use_global = get(a:000, 0, !has('vim_starting'))
  let abspath = resolve(expand('~/.vim/rc/' . a:path))
  if !use_global
    execute 'source' fnameescape(abspath)
    return
  endif

  " substitute all 'set' to 'setglobal'
  let content = map(readfile(abspath),
        \ 'substitute(v:val, "^\\W*\\zsset\\ze\\W", "setglobal", "")')
  " create tempfile and source the tempfile
  let tempfile = tempname()
  try
    call writefile(content, tempfile)
    execute printf('source %s', fnameescape(tempfile))
  finally
    if filereadable(tempfile)
      call delete(tempfile)
    endif
  endtry
endfunction "}}}

" Set augroup.
augroup MyAutoCmd
  autocmd!
augroup END


if has('vim_starting')
  call s:source_rc('init.rc.vim')
endif

" vim-plug
call s:source_rc('plug.rc.vim')

" dein.vim
" call s:source_rc('dein.rc.vim')
"
" if has('vim_starting')
"   call dein#call_hook('source')
"   call dein#call_hook('post_source')
"
"   syntax enable
"   filetype plugin indent on
" endif
"
" set title


"----------------------------------------------------------------
" File
"
"{{{

" encode
set encoding=utf-8
set fileencodings=utf-8,euc-jp,sjis,iso-2022-jp
set fileformats=unix,dos,mac
set ambiwidth=double

set hidden
set autoread
set write
set nobackup
set noswapfile
set nowritebackup
set noundofile
set modified
set updatetime=300
set shortmess+=c

"}}}

"----------------------------------------------------------------
" View
"
"{{{

set number
set ruler
set laststatus=2
set cmdheight=1
set showmatch
set list
set listchars=tab:»-,trail:･,extends:»,precedes:«,nbsp:%,eol:↲
set matchtime=3
set matchpairs& matchpairs+=<:>
set wrap
set breakindent
set lazyredraw
set signcolumn=yes

"}}}
"
"----------------------------------------------------------------
" Cursor
"
"{{{

set backspace=indent,eol,start
"set whichwrap=b,s,h,l,<,>,[,]
set startofline
set textwidth=0
set nocursorline
set nocursorcolumn
set norelativenumber


"}}}

"----------------------------------------------------------------
" Search/Replace
"
"{{{

set incsearch
set hlsearch 
set wrapscan
set ignorecase
set smartcase
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.jpg,*.png

"}}}

"----------------------------------------------------------------
" Auto complete
"
"{{{

set infercase
set completeopt=menu,preview

"}}}

"----------------------------------------------------------------
" Tab/Indent
"
"{{{

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set autoindent
set smartindent

"}}}

"----------------------------------------------------------------
" Fold
"
"{{{

set foldenable
set foldmethod=syntax
set foldopen=block,hor,mark,percent,quickfix,search,tag,undo
set foldlevel=0
set foldnestmax=16
set foldcolumn=2

" Save fold settings.
autocmd MyAutoCmd BufWritePost * if expand('%') != '' && &buftype !~ 'nofile' | mkview | endif
" autocmd BufRead * if expand('%') != '' && &buftype !~ 'nofile' | silent loadview | endif
" Don't save options.
set viewoptions-=options

"}}}

"----------------------------------------------------------------
" OS
"
"{{{

set mouse=a
" clipboard setting
if IsMac()
  set clipboard=unnamed,unnamedplus
elseif IsWindows()
else
  set clipboard=unnamedplus,autoselect
endif

"}}}

"----------------------------------------------------------------
" Command line
"
"{{{

set showmode
set showcmd
set wildmenu
set wildchar=<tab>
set wildmode=list:full
set history=100

"}}}

"----------------------------------------------------------------
" Beep
"
"{{{

set t_vb=
set novisualbell

"}}}

"----------------------------------------------------------------
" KeyMap
"
"{{{

nnoremap n nzz
nnoremap N Nzz
" nnoremap * *zz
" nnoremap # #zz
" nnoremap g* g*zz
" nnoremap g# g#zz

nnoremap j gj
nnoremap k gk

nnoremap OA gi<Up>
nnoremap OB gi<Down>
nnoremap OC gi<Right>
nnoremap OD gi<Left>
nnoremap OF gi<End>
nnoremap OH gi<Home>
nnoremap [3~ gi<Del>
nnoremap [5~ gi<PageUp>
nnoremap [6~ gi<PageDown>]

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

noremap  O o<ESC>
nnoremap <silent> <ESC> :noh<CR>
nnoremap <silent> <C-[> :noh<CR>

cnoremap <C-a> <Home>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-e> <End>
cnoremap <C-f> <Right>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

nnoremap <C-o> :bnext<CR>
nnoremap <S-o> :bprev<CR>
nnoremap <C-d> :bd<CR>

"}}}

"----------------------------------------------------------------
" autocmd
"
"{{{

autocmd MyAutoCmd InsertLeave * set nopaste

"}}}

"----------------------------------------------------------------
" command
"
"{{{

function! s:clear_messages() abort
  for i in range(201)
    echomsg ''
  endfor
endfunction
command! -bar Clear  call s:clear_messages()

"}}}

"----------------------------------------------------------------
" Color
"
"{{{

set t_Co=256
if !has('nvim')
  set term=screen-256color
endif

" set regexpengine=1
set synmaxcol=256
syntax sync minlines=1024
syntax on

colorscheme molokai

"}}}

"----------------------------------------------------------------
" Platform
"
"{{{

if IsWindows()
  call s:source_rc('windows.rc.vim')
else
  call s:source_rc('unix.rc.vim')
endif

"}}}
