###################################
# color setting
set -g default-terminal "screen-256color"

###################################
# key bind
# prefix change
set-option -g prefix C-t
# split key
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
if-shell '[[ "`tmux -V`" =~ 1\.8 ]]' 'bind v split-window -h'
if-shell '[[ "`tmux -V`" =~ 1\.8 ]]' 'bind s split-window -v'
# vim like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

###################################
# status line setting
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right '#[fg=white,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

###################################
# option
set-window-option -g mouse on
set-option -g status-utf8 on 
set-window-option -g mode-keys vi
set -s escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  seebi/tmux-colors-solarized      \
'
# set -g @colors-solarized 'dark'

run-shell '~/.tmux/plugins/tpm/tpm'
