[user]
  name = nametake
  email = nametake.kyarabuki@gmail.com

[commit]
  verbose = true

[push]
  default = current
  path = ~/.gitconfig.local

[pull]
  rebase = false
  ff = only

[diff]
  compactionHeuristic = true

[fetch]
  prune = true

[alias]
  tree = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %Creset%cd%Creset' --abbrev-commit --date=format-local:'%Y/%m/%d %H:%M'
  delete-merged-branch = "!f () { git checkout $1; git branch --merged|grep -Ev '\\*|main|develop|master'|xargs git branch -d; };f"
  ac = !git add -A && git commit
  b = branch
  ch = checkout
  sw = switch
  re = restore
  di = diff --ignore-all-space --ignore-blank-lines
  p = !git push origin `git rev-parse --abbrev-ref HEAD`
  pm = "!f () { git switch $(git remote show origin | sed -n '/HEAD branch/s/.*: //p'); git pull --prune; git delete-merged-branch; git submodule update; };f"
  open = !gh repo view --web
  prc = !gh pr create --web
  prs = !gh pr view --web
  pre = !gh pr edit

  w = worktree
  wl = worktree list
  wr = worktree remove

  common-root = "!sh -c 'dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\"'"
  repo-id = "!sh -c 'ghq_root=\"$(ghq root)\" || exit 1; repo_root=\"$(git common-root)\" || exit 1; case \"$repo_root\" in \"$ghq_root\"/*) printf \"%s\\n\" \"${repo_root#\"$ghq_root\"/}\" ;; *) echo \"repository is not under ghq root: $repo_root\" >&2; exit 1 ;; esac'"
  worktree-base = "!sh -c 'ghq_root=\"$(ghq root)\" || exit 1; repo_id=\"$(git repo-id)\" || exit 1; printf \"%s\\n\" \"$ghq_root/.worktree/$repo_id\"'"
  worktree-path = "!sh -c 'branch=\"${1:?usage: git worktree-path <branch>}\"; base=\"$(git worktree-base)\" || exit 1; printf \"%s\\n\" \"$base/$branch\"' -"
  wa = "!sh -c 'branch=\"${1:?usage: git wa <branch>}\"; path=\"$(git worktree-path \"$1\")\" || exit 1; git show-ref --verify --quiet \"refs/heads/$branch\" || git branch \"$branch\"; mkdir -p \"$(dirname \"$path\")\" || exit 1; git worktree add \"$path\" \"$branch\"' -"

[core]
  editor = "vim"
  excludesfile = ~/.gitignore
  ignorecase = false
  quotepath = false

[include]
  path = ~/.gitconfig.local

[ghq]
  root = ~/go/src
  root = ~/Workspace

[init]
  templatedir=~/.git_template
  defaultBranch = main

[url "git@github.com:"]
  insteadOf = https://github.com/

[merge]
  ff = false
