###################################
# color setting
###################################
set -g default-terminal "xterm-256color"


###################################
# key bind
###################################
# prefix change
set-option -g prefix C-t
# split key
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
if-shell '[[ "`tmux -V`" =~ 1\.8 ]]' 'bind v split-window -h'
if-shell '[[ "`tmux -V`" =~ 1\.8 ]]' 'bind s split-window -v'
# vim like pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# prefix + r で設定ファイルを再読み込み
unbind r
bind r source-file ~/.tmux.conf


###################################
# Clipboard setting
###################################
# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel


###################################
# status line setting
###################################
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right '#[fg=white,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

###################################
# option
###################################
set-window-option -g mouse on
set-window-option -g mode-keys vi
set -s escape-time 0

###################################
# tpm plugins
###################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
