source ~/.zplug/init.zsh

export ZSH_TMUX_AUTOSTART=true
export ZSH_TMUX_AUTOSTART_ONCE=true
export ZSH_TMUX_AUTOCONNECT=true

zplug "zplug/zplug", hook-build:'zplug --self-manage'

zplug "plugins/tmux", from:oh-my-zsh

# zplug "zsh-users/zsh-completions"
# zplug "jimeh/zsh-peco-history"

# zplug "plugins/git", from:oh-my-zsh
# zplug "plugins/vagrant", from:oh-my-zsh
# zplug "plugins/pip", from:oh-my-zsh
# zplug "plugins/django", from:oh-my-zsh
# zplug "plugins/docker", from:oh-my-zsh
# zplug "plugins/docker-compose", from:oh-my-zsh
# zplug "plugins/gitignore", from:oh-my-zsh
# zplug "plugins/brew", from:oh-my-zsh
# zplug "plugins/brew-cask", from:oh-my-zsh
# zplug "plugins/npm", from:oh-my-zsh
# zplug "plugins/golang", from:oh-my-zsh
# zplug "plugins/aws", from:oh-my-zsh

zplug load --verbose
