snippet link "Link" w
[${2:${VISUAL}}](${1:`!v getreg("*")`})${0:}
endsnippet

snippet codeblock "Code block" b
\`\`\`${1:lang} \{linenos=table\}
${2:code}
\`\`\`
${0:}
endsnippet

snippet codeblock-yank "Code block filled with yank register" b
\`\`\`${1:lang} \{linenos=table\}
`!v getreg("*")`
\`\`\`
${0:}
endsnippet

snippet textlint-diable "Disable textlint" b
<!-- textlint-disable ${1:ja-technical-writing/ja-no-weak-phrase} -->${0:}
endsnippet

snippet textlint-enable "Enable textlint" b
<!-- textlint-enable ${1:ja-technical-writing/ja-no-weak-phrase} -->${0:}
endsnippet

snippet textlint-wrap "Wrap textlint disable and enable comments"
<!-- textlint-disable ${1:ja-technical-writing/ja-no-weak-phrase} -->

`!v getreg("*")`

<!-- textlint-enable ${1:ja-technical-writing/ja-no-weak-phrase} -->${0:}
endsnippet
