snippet const "Destructuring assignment" w
const { ${2:} } = ${1:};${0:}
endsnippet

snippet "export statement" "Import external module." w
export {${2:}} from '${1:}'
endsnippet

snippet change-event-input "HTMLInputElement change event" i
e: React.ChangeEvent<HTMLInputElement>
endsnippet

snippet change-event-textarea "HTMLTextAreaElement change event" i
e: React.ChangeEvent<HTMLTextAreaElement>
endsnippet

snippet form-event "Form event" i
e: React.FormEvent<HTMLFormElement>
endsnippet

snippet click-event-mouse "Mouse click event" i
e: React.MouseEvent<HTMLElement, MouseEvent>
endsnippet
