snippet     import
abbr        import { member, ... } from 'module-name';
options     head
  import { ${2:MEMBERS} } from '${1:TARGET}';

snippet     import-default
abbr        import defaultMember from 'module-name';
options     head
  import ${2:defaultMember} from '${1:TARGET}';

snippet     import-all
abbr        import * as NAME from '...';
options     head
  import * as ${2:NAME} from '${1:TARGET}';

snippet     import-default-member
abbr        import defaultMember, { member, ... } from 'module-name';
options     head
  import ${2:defaultMember}, { ${3:MEMBERS} } from '${1:TARGET}';
