snippet     mytable
abbr        my table snippet
options     indent head
    \begin{table}[htbp]
        \centering
        \begin{tabular}{${3:row}}\hline
            ${4:body}
        \end{tabular}
        \caption{${1:caption}}
        \label{tab:${2:label}}
    \end{table}


snippet     myfigure
abbr        my figure snippet
options     indent head
    \begin{figure}[tb]
        \centering
        \fbox{
            \includegraphics[clip, width=1.0\linewidth]{${4:path}}
        }
        \caption{${1:caption}}
        \label{fig:${2:label}}
    \end{figure}


snippet     mysource
abbr        source code
options     indent head
    \lstinputlisting[caption=${2:caption}, label=src:${3:label}]{${1:path}}


snippet     tabref
abbr        table ref
options     word
    \tabref{tab:${1:label}}${2:}

snippet     figref
abbr        figure ref
options     word
    \figref{fig:${1:label}}${2:}

snippet     srcref
abbr        source ref
options     word
    \srcref{src:${1:label}}${2:}

snippet     mysourcedirect
abbr        source ref direct
options     indent head
    \begin{lstlisting}[caption=${1:caption},label=src:${2:label}]
        ${4:body}
    \end{lstlisting}
