snippet     error
abbr        err() {...}
options     head
  err() {
    echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&2
  }
  ${0}

snippet     usage
abbr        function usage() {...}
options     head
  function usage() {
  cat <<_EOT_
  Usage:
    ${1}

  Description:
    ${0}

  Options:
    ${2}

  _EOT_
  exit 1
  }


snippet     getopts
abbr        while getopts ... OPT
options     head
  while getopts ${1:h} OPT
  do
    case $OPT in
      ${2:arg})
        ${3}
      ;;
    h) usage
      ;;
    \?) usage
      ;;
    esac
  done
  ${4}
